<!DOCTYPE html>
<html>
    <head>
        <title>Contact us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: Poppins;
            }
            a{
                text-decoration: none;
            }
            body{
                width: 100%;
                height: 100vh;
            }
            .container{
                position: relative;
                display: flex;
                justify-content: center;
                width: 100%;
                height: 100%;
                padding: 20px 100px;
            }
            .container:after{
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: url("../img/pp\ copy.jpg") no-repeat center;
                background-size: cover;
                z-index: -1;
                filter: blur(50px);
            }
            .contact-box{
                max-width: 850px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: #fff;
                box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
            }
            .left{
                height: 100%;
                background: url("../img/A\ R\ logo.png") no-repeat center;
                background-size: cover;
                width: 100%;
            }
            .right{
                padding: 25px 40px;
            }
            h2{
                position: relative;
                padding-bottom: 10px;
                margin-bottom: 10px;
            }
            h2:after{
                content: '';
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translateX(-50%);
                height: 4px;
                width: 50px;
                border-radius: 2px;
                background-color: #f15c22;
            }
            .field{
                width: 100%;
                padding: 0.5rem 1rem;
                outline: none;
                border: 2px solid rgba(0,0,0,0);
                background-color: rgba(230, 230, 230, 0.6);
                font-size: 1.1rem;
                margin-bottom: 22px;
                transition: .3s;
            }
            .field:hover{
                background-color: rgba(0,0,0,0.1);
            }
            .field:focus{
                background-color: #fff;
                border: 2px solid #f15c22;
            }
            .area{
                min-height: 150px;
            }
            .btn{
                width: 100%;
                padding: 0.5rem 1rem;
                font-size: 1.1rem;
                background-color: #f15c22;
                cursor: pointer;
                outline: none;
                border: none;
                color: #fff;
                border-radius: 5px;
                transition: .3s;
            }
            .btn:hover{
                background-color: #c5653f;
            }
            @media screen and (max-width:800px){
                .contact-box{
                    grid-template-columns: 1fr;
                }
                .left{
                    height: 200px;
                }
            }
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </style>
        
        
        
        
    </head>
    <body>
        <div class="container">
            <div class="contact-box">
                <div class="left"></div>
                <div class="right">
                    <form action="https://formspree.io/f/mrgjkpdk" method="post">
                        <h2>Contact us</h2>
                        <input name="name" type="text" class="field" placeholder="Your Name" required>
                        <input name="email" type="email" class="field" placeholder="Your Email" required>
                        <input name="number" type="text" class="field" placeholder="Your Phone" required>
                        <textarea name="message" class="field" placeholder="Message" required></textarea>
                        <button class="btn">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>